<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/archive_activity_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.ArchiveActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/archive_activity_main_recycler_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orangeActive"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/archive_activity_previous_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:foregroundGravity="left"
            android:gravity="left"
            android:text="قبلی"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/archive_activity_next_button_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="بعدی"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

        <FrameLayout
            android:id="@+id/archive_activity_please_wait_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grayDeActive">

            <TextView
                android:id="@+id/archive_activity_please_wait_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/please_wait" />
        </FrameLayout>


</RelativeLayout>