<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/main_activity_latest_news_recycler_cardview"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp"
        app:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/latest_news_recycler_photo_iv"
                style="@style/LatestNewsRecyclerPhotoIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/latest_news_recycler_title_tv"
                style="@style/LatestNewsRecyclerTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>