<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_account"
            android:icon="@mipmap/ic_profile"
            android:title="حساب کاربری" />
        <item
            android:id="@+id/nav_menu_podcast"
            android:icon="@mipmap/ic_podcast"
            android:title="پادکست" />
        <item
            android:id="@+id/nav_menu_library"
            android:icon="@drawable/ic_library"
            android:title="کتابخانه" />
        <item
            android:id="@+id/nav_menu_about"
            android:icon="@mipmap/ic_about"
            android:title="درباره ما" />

        <item
            android:id="@+id/nav_menu_logout"
            android:icon="@mipmap/ic_exit"
            android:title="خروج از حساب" />
    </group>


</menu>